# 바닥 공사
# tabulation

# 가로 N x 세로 2인 직사각형 형태의 바닥
# 해당 바닥을 1x2, 2x1, 2x2 덮개를 이용해 채우고자 함
# 바닥을 채우는 방법의 수를 796796으로 나눈 나머지 출력

# (i-1)까지 이미 채워져 있는 경우, 2x1 덮개로 채우는 경우밖에 없음
# (i-2)까지만 채워져 있는 경우, 1x2 덮개 2개, 2x2 덮개 1개 이렇게 두가지 경우밖에 없음
# -> 2x1 두개로 덮는 경우는 위에서 고려했으므로 제외!


N = int(input())

d = [0] * 1001

d[1] = 1    # 2 x 1 덮개 1개
d[2] = 3    # 1 x 2 덮개 2개 / 2 x 1 덮개 2개 / 2 x 2 덮개 1개

for i in range(3,N+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[N])

