# 1로 만들기
# 연산 4개 사용해서 1 만들기위한 최소 연산 횟수
# Tabulation

# 1<= X <= 30000
# x가 5로 나누어떨어지면 5로 나눈다.
# x가 3로 나누어떨어지면 3로 나눈다.
# x가 2로 나누어떨어지면 2로 나눈다.
# X에서 1을 뺀다.
x = int(input())

# 연산 횟수를 저장할 dp 테이블
d = [0] * 30001

for n in range(2, x+1):
    d[n] = d[n-1] + 1

    if n % 2 == 0:
        d[n] = min(d[n], d[n//2] + 1)
    if n % 3 == 0:
        d[n] = min(d[n], d[n//3] + 1)
    if n % 5 == 0:
        d[n] = min(d[n], d[n//5] + 1)

print(d[x])


