# 수퍼바이러스가 숙주의 몸속에서 0.1초당 P배씩 증가한다.
# 처음에 수퍼바이러스 K마리가 있었다면 N초 후에는 총 몇 마리의 수퍼바이러스로 불어날까?
# N초 동안 죽는 수퍼바이러스는 없다고 가정한다.
# 수퍼바이러스는 일반 바이러스에 비해서 훨씬 오래 생존할 수 있기 때문에 N이 매우 클 수 있다.

# 1 ≤ K ≤ 10^8 인 정수
# 1 ≤ P ≤ 10^8 인 정수
# 1 ≤ N ≤ 10^16 인 정수 ************ for문 시간초과 / 배열 메모리초과 **************

# 첫 번째 줄에 처음 바이러스의 수 K, 증가율 P, 총 시간 N(초)이 주어진다.
# 최종 바이러스 개수를 1000000007로 나눈 나머지를 출력한다.
#
# 1 2 1
#
# 1024

# 10 5 100

# 1 1+(1*2) (1+(1*2))+(1+(1*2))*2
# 1 1*2 1*2*2 1*2*2*2


K,P,N = map(int,input().split())

res = K*pow(P,N*10,1000000007)%1000000007

print(res)

# t = round(N/0.1)

# dp = [K]*(t+1)
# dp = {0:K}


# for i in range(1,t+1):
#     dp[i] = dp[i-1]*P
#
# print(dp)
# print(dp[-1]%1000000007)




