# N명의 학생들의 성적이 학번순서대로 주어졌다.
# 학번 구간 [A, B]가 주어졌을 때 이 학생들 성적의 평균을 구하는 프로그램을 작성하라.
# 첫 번째 줄에 학생 수 N과 구간 수 K가 주어진다.
# 두 번째 줄에는 학생의 성적 Si (1 ≤ i ≤ N)가 주어진다. i + 2 (1 ≤ i ≤ K)번째 줄에는 i번째 구간 Ai, Bi가 주어진다.
# i번째 줄에 i번째 구간의 성적평균(소수셋째자리에서 반올림)을 출력한다.
# 차이가 0.01이하이면 정답으로 채점됨.

# 5 3
# 10 50 20 70 100
# 1 3
# 3 4
# 1 5

# 26.67
# 45.00
# 50.00


N,K = map(int,input().split())

lst = list(map(int, input().split()))

for i in range(K):
    a,b = map(int,input().split())
    print(format(sum(lst[a-1:b])/(b-a+1),'.2f'))

