# 개미전사
# tabulation
# 최소한 한 칸 이상 떨어진 식량창고를 약탈해야함
# 개미전사가 얻을 수 있는 식량의 최댓값 구하기
# 3 <= N <= 100

# dp 테이블은 i번째 식량창고까지 털 수 있는 최대 식량

# i번째 창고를 터는 경우와 안터는 경우의 최대식량 비교 후,
# 최댓값으로 dp 테이블의 i번째 값을 업데이트

# i번째 창고를 터는 경우, i번째 창고까지의 최대 식량
# = i-2번째 창고까지의 최대 식량 + i번째 창고의 식량
# i번째 창고를 안터는 경우, i번째 창고까지의 최대 식량
# = i-1번째 창고까지의 최대 식량

# (i-3)번째 이하의 식량창고에 대해서는 고려할 필요 x
# 한 칸 이상 떨어진 식량창고는 항상 털 수 있기 때문
# d[i-1]과 d[i-2]를 구하는 과정에서 이미 고려되었기 때문

import sys
sys.stdin = open('input.txt')

n = int(input())
arr = list(map(int,input().split()))

d = [0] * 100

d[0] = arr[0]
d[1] = max(arr[0], arr[1])

for i in range(2,n):
    d[i] = max(d[i-1], d[i-2]+arr[i])

print(d[n-1])


